PRIVATE_NETWORK_IP=192.168.33.10
SSH_FORWARDED_HOST_PORT=2222
BOX_CHECK_UPDATE=0
VBGUEST_AUTO_UPDATE=0
VBGUEST_NO_REMOTE=1
VIRTUALBOX_MEMORY=2048
VIRTUALBOX_CPUS=2
HOST_HOME_DIR=/hostusr
BACKUP_FROM=backup/
BACKUP_TO=backup/
